<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script>

        // N1
        // Если говорить про тетрис - то при помощи замыкания можно было бы обрабатывать нажатия на кнопки с бомбами. 
        // Если говорить про каталог и корзину - то при помощи замыкания можно обрабатывать нажатия на кнопки добавления товара в корзину.

    
        // №2
        // Если выполнить весь код сразу, думаю выдаст просто функцию несколько раз, а в последний раз выдаст объект. Если выполнять поочередно, то:
        //1) выдаст undefined, так как объявления и присвоения переменной не произойдет
        //2) выдаст ошибку, так как в это части нет объявления переменной
        //3) выдаст функцию, посколько мы вызывает алертом саму пермеенную, а не результат работы функции
        //4) функция дает 3-му аргументу значение 10, а потом выводит его алертом
        //5) метод .call передает значениие для this, но передает его как объект. Поэтому алерт выдаст object

    </script>


</body>
</html>